{
  "name": "glg-awesome-auth",
  "version": "0.0.0",
  "dependencies": {
    "polymer-build": "",
    "polymer": "git://github.com/custom-elements/polymer#master",
    "ui-styles": "git://github.com/custom-elements/ui-styles#master",
    "ui-fonts": "git://github.com/custom-elements/ui-fonts#master",
    "ui-input": "git://github.com/custom-elements/ui-input",
    "ui-button": "git://github.com/custom-elements/ui-button",
    "awesome-auth-client": "0.0.40"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-build watch . src/ build/"
  }
}
